{application,proper,
             [{description,"A QuickCheck-inspired property-based testing tool for Erlang"},
              {vsn,"1.1.1-beta"},
              {registered,[]},
              {applications,[compiler,kernel,stdlib]},
              {env,[]},
              {files,["src","include","README.md","rebar.config","rebar.lock",
                      "Makefile","write_compile_flags"]},
              {maintainers,["Manolis Papadakis","Eirini Arvaniti",
                            "Kostis Sagonas"]},
              {licenses,["GPL"]},
              {links,[{"Github","https://github.com/manopapad/proper"}]},
              {modules,[proper,proper_arith,proper_array,proper_dict,
                        proper_fsm,proper_gb_sets,proper_gb_trees,proper_gen,
                        proper_orddict,proper_ordsets,proper_prop_remover,
                        proper_queue,proper_sets,proper_shrink,proper_statem,
                        proper_symb,proper_transformer,proper_types,
                        proper_typeserver,proper_unicode,
                        proper_unused_imports_remover,strip_types,vararg]}]}.
