{application,worker_pool,
             [{description,"Erlang Worker Pool"},
              {vsn,"6.0.1"},
              {id,"worker_pool"},
              {registered,[]},
              {modules,[wpool,wpool_pool,wpool_process,
                        wpool_process_callbacks,wpool_process_sup,
                        wpool_queue_manager,wpool_sup,wpool_time_checker,
                        wpool_utils,wpool_worker]},
              {applications,[kernel,stdlib]},
              {mod,{wpool,[]}},
              {env,[]},
              {licenses,["Apache2"]},
              {links,[{"Github","https://github.com/inaka/worker_pool"},
                      {"Blog Post",
                       "https://web.archive.org/web/20170602054156/http://inaka.net/blog/2014/09/25/worker-pool/"}]},
              {build_tools,["rebar3"]}]}.
